#!/bin/bash

# Slackware build script for handbrake-bin

# 2025 Ioannis Anagnostakis GR
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=handbrake-bin
VERSION=${VERSION:-1.9.2}
SRCNAM=handbrake_"$VERSION"+ds1-1_amd64
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

ar x $CWD/$SRCNAM.deb
rm debian-binary control.tar.?z
tar -xJf data.tar.xz -C "$PKG" 2>/dev/null || \
tar --use-compress-program=unzstd -xf data.tar.zst -C "$PKG" 2>/dev/null || \
tar -xzf data.tar.gz -C "$PKG" 2>/dev/null || \
{ echo "No valid archive found!"; exit 1; }

rm data.tar.?z

mkdir -p $PKG/opt/"$PRGNAM"/libs
chmod -R 777 $PKG/opt/"$PRGNAM"/libs
cp -R $PKG/usr/bin/* $PKG/opt/$PRGNAM/
rm $PKG/usr/bin/*
find "$PKG" -type d -exec chmod 0755 {} +

cat "$CWD"/"$PRGNAM".sh > "$PKG"/usr/bin/"${PRGNAM%-bin}"
chmod +x "$PKG"/usr/bin/"${PRGNAM%-bin}"
cat "$CWD"/libhacker.sh > $PKG/opt/"$PRGNAM"/libs/libhacker.sh
chmod +x $PKG/opt/"$PRGNAM"/libs/libhacker.sh

cp -R $PKG/usr/share/man  $PKG/usr
rm -rf $PKG/usr/share/man

mv $PKG/usr/share/applications/fr.handbrake.ghb.desktop $PKG/usr/share/applications/handbrake.desktop
chmod 0644 $PKG/usr/share/applications/handbrake.desktop

sed -i -e 's|Exec=ghb %f|Exec=handbrake %U|' -e 's|Icon=fr.handbrake.ghb|Icon=handbrake|' $PKG/usr/share/applications/handbrake.desktop
mv $PKG/usr/share/icons/hicolor/scalable/apps/fr.handbrake.ghb.svg $PKG/usr/share/icons/hicolor/scalable/apps/handbrake.svg

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $PKG/usr/share/doc/handbrake/copyright \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

rm -rf $PKG/usr/share/doc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/${PRGNAM%-bin}-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
